[33m8eb7be3[m initialised
[33m1672121[m updates all
[33m7f0338e[m Added some codes
[33mdef1eba[m unchanged files
[33ma847c82[m added some codes
[33m0ad66f0[m Created a file
[33m31b17b5[m initialisaed
[33m7288156[m upload an image
[33m9427695[m deleted navbar
[33ma215815[m updated codes
[33m8abcc32[m Initiliasation
[33mbd77160[m Changedthe link
[33m0f01971[m Added a url link
[33m2d4ccb3[m Uploaded
[33mb5a4ce8[m uploaded
[33m56ad34b[m decorated a navbar
[33m7ffe901[m added urls to the html
[33ma4f6aac[m class method from models
[33m3367ab5[m added an function
[33m5810192[m changed to gallery
[33m95180d8[m Intiliased automatically
[33mf2ebde5[m added a form inside our file
[33m377da4e[m added a class to make our test  pass
[33me5a2ccb[m added a test inside our file
[33mc1c31f3[m added class inside our  file
[33m9bed75c[m updated our search html file
[33m24f62e7[m Initiliased
[33ma986b53[m initialiased
[33ma0e375d[m deleted a welcome url
[33m33c0ba2[m added  codes for more functionalityand test
[33mf6bfc21[m adding classes
[33m243c7f3[m downloaded a image
[33mf1d5a70[m added a code
[33m19c95c7[m downloaded a picture
[33mb3b0bf5[m updates
[33m8977311[m test some models in the file
[33mcf6b36b[m Added few class in the file
[33mf0748da[m created a initialisation
[33m7b6a42d[m created a virtual enviroment
[33me389417[m created a requirements.txt file
[33m9c4066e[m created a personalG project
[33m19a08e3[m created a manage.py file
[33mc4daf68[m created a gallery app
